#!/bin/bash

#SBATCH -J gan-train            # Job name
#SBATCH -o logs/train.out      # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 1                  # Total number of mpi tasks requested
#SBATCH -t 24:00:00           # Run time (hh:mm:ss) - 1 hours
## # ##SBATCH -p gpu
#SBATCH -c 32
# # #SBATCH --gres=gpu:v100:1
#SBATCH --mem=60000M

source activate edge
export PYTHONPATH=/home/aesk/git/FeatureNet/:$PYTHONPATH

srun python ../src/train.py ../src/configs/celeb_anton_hpc.json