#!/bin/bash

#SBATCH -J mnist             # Job name
#SBATCH -o logs/mnist.out      # Name of stdout output file (%j expands to jobId)
#SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 1                  # Total number of mpi tasks requested
#SBATCH -t 24:00:00           # Run time (hh:mm:ss) - 1 hours
###SBATCH -p gpu
#SBATCH -c 24
###SBATCH --gres=gpu:v100:1
#SBATCH --mem=60000M

source /home/aesk/anaconda3/bin/activate tf2
export PYTHONPATH=/home/aesk/git/AML-project/src:$PYTHONPATH
export CUDA_VISIBLE_DEVICES=0

srun python ../src/train_2.py ../src/configs/mnist_anton_hpc.json